.outer {
  min-width: 90vw;
  max-width: 90vw;
  max-height: 90vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Creates three columns of equal width */
  gap: 10px; /* Adds some spacing between grid items */
  row-gap: 50px;
}

button[type="add"] {
  background-color: #69cc50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="add"]:hover {
  background-color: #2d9721;
}
